/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR1: #0d5189
COLOR2: #FC9928
----------------------------------------- */
@total-theme-colors: 3;

@theme-color: #0d5189;
@theme-color2: #FC9928;
@theme-color3: #f45661;

@import "parts/loader.less";