/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #1196CC
----------------------------------------- */
@theme-color: #444b50;
@theme-color2: #5b5f50;
@theme-color3: #FC9928;

@import "parts/loader.less";