/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #1196CC
----------------------------------------- */
@theme-color: #c38370;
@theme-color2: #a45c40;
@theme-color3: #444b50;

@import "parts/loader.less";