/*
 * Shortcode: opening-hours.less
 * -----------------------------------------------
*/
.opening-hours ul li {
    border-bottom: 1px solid @gray-lighter;
    padding: 10px 0;
    margin-bottom: 0 !important;
    span {
	    float: left;
	}
	.value {
	    float: right;
	}
}