@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        EduPoint
Version:        1.0
Last change:    07.25.2016
Primary use:    Consultancy, Finance and Law Business HTML5 Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/
 
// Table of contents
@import "less-eduPoint/table-of-content.less";


// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";

//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
@import "../css/elegant-icons.css";
@import "../css/icomoon.css";
 @import "../css/ionicons.css";
/* @import "../css/stroke-gap-icons.css"; */
@import "../css/utility-classes.css";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800|Raleway:400,300,200,500,700,600,800|Playfair+Display:400,400italic,700,700italic);

// Initialize Variables
@import "less-eduPoint/variables.less";
@import "less-eduPoint/mixins.less";

// Typography
@import "less-eduPoint/typography.less";

// Common Styles
@import "less-eduPoint/common.less";
@import "less-eduPoint/extra.less";
@import "less-eduPoint/overlay.less";

// Header
@import "less-eduPoint/header.less";

// Nav
@import "less-eduPoint/nav.less";

// Content Blocks
@import "less-eduPoint/topbar.less";
@import "less-eduPoint/inner-header-title.less";
@import "less-eduPoint/vertical-nav.less";
@import "less-eduPoint/menu-full-page.less";
@import "less-eduPoint/boxed-layout.less";
@import "less-eduPoint/form.less";
@import "less-eduPoint/side-push-panel.less";
@import "less-eduPoint/box-hover-effect.less";
@import "less-eduPoint/gallery-isotope.less";
@import "less-eduPoint/sliders.less";
@import "less-eduPoint/home.less";
@import "less-eduPoint/about.less";
@import "less-eduPoint/volunteer.less";
@import "less-eduPoint/contact.less";
@import "less-eduPoint/event.less";
@import "less-eduPoint/practice-area.less";
@import "less-eduPoint/services.less";
@import "less-eduPoint/job.less";
@import "less-eduPoint/shop.less";
@import "less-eduPoint/blog.less";

// Shortcodes
@import "less-eduPoint/shortcodes.less";


// Widgets
@import "less-eduPoint/widgets.less";



// Widgets
@import "less-eduPoint/custom-theme/loader.less";

// Footer
@import "less-eduPoint/footer.less";