/*
 * event.less
 * -----------------------------------------------
*/
.post {

	.entry-header-new {
		clear: both;
	    margin-bottom: 30px;
	    position: relative;
	    width: 100%;

		.blog-author {
		    bottom: -30px;
		    height: 60px;
		    left: 0;
		    margin: auto;
		    padding: 1px;
		    position: absolute;
		    right: 0;
		    width: 60px;
		    z-index: 3;
			img {
				border-radius: 50%;
				max-width: 100%;
    			width: 100%;
			}
		}
	}
	.blog-overlay {
      background: rgba(0, 0, 0, 0.75);
      height: 100%;
      opacity: 0;
      position: absolute;
      top: 0;
      transition: all 500ms ease 0s;
      width: 100%;
	}
}
.post:hover .blog-overlay {
	opacity: 1;
}