/*
 * icon-box.less
 * -----------------------------------------------
*/
.line-bottom-white {
	position: relative;
	margin-bottom: 15px;
	padding-bottom: 17px;

	&:after {
		background: @white-base none repeat scroll 0 0;
		bottom: -5px;
		content: "";
		height: 3px;
		left: 0;
		position: absolute;
		width: 60px;
	}
}
