/*
 * courese.less
 * -----------------------------------------------
*/
.services .services-details {
  .course-price {
    border-radius: 10%;
    -moz-box-shadow:    1px 5px 10px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.25);
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.25);
    margin: -4px 0 0;
    padding: 6px 15px 6px;
    line-height: 16px;
  }
}